{
	"name": "heaps-vscode-extension",
	"version": "0.0.5",
	"publisher": "zygame",
	"engines": {
		"vscode": "^1.42.0",
		"nadako.vshaxe": "^2.19.1"
	},
	"displayName": "Heaps",
	"description": "Heaps project support",
	"categories": [
		"Other"
	],
	"galleryBanner": {
		"theme": "dark",
		"color": "#333333"
	},
	"keywords": [
		"haxe",
		"heaps"
	],
	"badges": [],
	"icon": "images/icon-128.png",
	"author": "Yutian.Liu",
	"license": "MIT",
	"bugs": "",
	"homepage": "",
	"repository": {
		"type": "git",
		"url": "https://github.com/rainyt/heaps-vscode-extension"
	},
	"scripts": {},
	"main": "bin/heaps-vscode.js",
	"activationEvents": [
		"workspaceContains:**/zyheaps.xml",
		"onLanguage:haxe"
	],
	"contributes": {
		"commands": [
			{
				"title": "Select Target Configuration",
				"command": "heaps.selectTarget",
				"category": "Heaps"
			}
		],
		"taskDefinitions": [
			{
				"type": "heaps",
				"required": [
					"command"
				],
				"properties": {
					"command": {
						"type": "string",
						"description": "The Lime command to execute."
					},
					"targetConfiguration": {
						"type": "string",
						"description": "The Lime target configuration to use."
					},
					"args": {
						"type": "array",
						"description": "Additional arguments.",
						"items": {
							"type": "string"
						}
					}
				}
			}
		]
	},
	"dependencies": {},
	"devDependencies": {
		"haxe": "^5.2.1"
	},
	"extensionDependencies": [
		"nadako.vshaxe"
	],
	"haxeDependencies": {
		"haxe": "4.0.5",
		"haxelib": "4.0.2"
	}
}